PORT = 5000
DATABASE_URL=mongodb://0.0.0.0:27017/panel
JWT_KEY = "@#mb!@!#off@"
ENVIROMENT = "development"
BASE_URL = 'http://localhost:5000/'

module.exports={
    PORT,
    DATABASE_URL,
    JWT_KEY,
    ENVIROMENT,
    BASE_URL
};